<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watermarks</title>
        <h1 class="name"><center>Watermarks</center></h1>
    <div class="inblock">↓File</div>
    <div class="imblock">↓Watermark</div>
    <form action="{{ url_for('upload_images') }}" method="POST" enctype="multipart/form-data">
        <center>
            <input type="file" name="file" value="Загрузить файл">
            <input type="file" name="watermark" value="Загрузить watermark">
            <input type='submit' value='Загрузить'>
        </center>
    </form>
</head>
<body>
    <style>
        .name{
            font-style:inherit;
        }
        .inblock{
            display: inline-block;
            font-size:18px;
            margin-left: 250px;
            margin-top: 5px;
            font-weight: bold;
            font-style:inherit;
        }
        .imblock{
            display: inline-block;
            font-size:18px;
            margin-left: 220px;
            margin-top: 5px;
            font-weight: bold;
            font-style:inherit;
        }
    </style>
</body>
</html>